# playground

./: LICENSE  README
bun/: .gitignore  .oxlintrc.json  CLAUDE.md  README.md  hello.ts  package.json
c/: address.c  argv.c  array.c  c-null.c  complex-pointers.c  conflictions.c  convert.c  different_definitions.c  different_definitions_included.c  extern.c  functi.c  function-default-return-int.c  function-pointer.c  function_param_will_not_be_checked_if_no_types_are_specfied.c  functions-after-main.c  goto.c  hello.c  isdigit.c  malloc.c  polymorphism.c  pow.c  qsort.c  scanf.c  shadow.c  size.c  static.c  tagged-union.c  test_echo.c  tree.c  utf-8.c  vargs.c
capnp/: addressbook.capnp  bm.capnp  hello.py
ceylon/simpleblog/: Makefile  build.xml
ceylon/simpleblog/source/io/github/weakish/simpleblog/: module.ceylon  package.ceylon  run.ceylon
coffee/: indent.coffee
csharp/: Program.cs  csharp.csproj
css/: nest.css  nest.styl
dotnet/: Program.cs  dotnet.csproj
fastai/: mnist.py  mnist_0.py  resnet50.py
fish/: filter-dirty-git-repos.fish  scope.fish  switch.fish
flow/: index.js  main.js
git-lfs/: largefile
go/: definedtype.go  goroutine.go  integeroverflow.go  main.go  reassignablity.go  test-blank.go  variance.go
graalvm/: hello
hare/: exceed-array-bound.ha  main.ha  sha256sum.ha
html/: datalist.html
hy/: awesome.hy  awesome.py  greeting.py  rget.hy  tco.hy
java/: HelloWorld.java  ValueType.java  pom.xml
javascript/: app.js  package-lock.json  package.json  this.js  try-catch.js  write-line.js
kotlin/: CallKotlin.java  FromJava.kt  basic.kts  boxed-types.kt  change_para.kt  definite-return.kt  delegate-properties.kt  exceptions.kt  function-reference.kt  functionSubtyping.kt  generics.kt  hello-shebang.kts  hello.kt  higher-order.kt  java.kt  nullable.kt  script.kts  sealedClass.kt  static-method.kt  union-type.kt  varadic-function-reference.kt
leancloud/: README.md
lua/: foo.lua  lua.merged.lua  main.lua  os.lua
moonscript/: hello.moon
php/: composer.json  test.php
puppet/: do.pp
python/: exceptions.py  indent.py  lean.py  next-line.py
pytorch/: PyTorch-ResNet50.ipynb
ruby/: Gemfile  Rakefile  assert_raise.rb  (+5 more)
(+149 files in other folders)
