<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="io.github.weakish.simpleblog" default="run">

    <!-- Try to determine where Ceylon is installed -->
    <condition property="batExt" value=".bat">
        <os family="windows" />
    </condition>
    <property name="batExt" value=""/>
    <exec executable="ceylon${batExt}" outputproperty="ceylon.home" failifexecutionfails="false">
        <arg value="--show-home" />
    </exec>
    <property environment="env"/>
    <property name="ceylon.home" value="/usr/share/ceylon/1.3.0" />
    <property name="env.CEYLON_HOME" value="${ceylon.home}"/>

    <property name="ceylon.ant.lib" value="${env.CEYLON_HOME}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
    </target>
	
    <target name="default" depends="doc, run">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs">
        <ceylon-compile encoding="${source.encoding}">
            <module name="io.github.weakish.simpleblog"/>
        </ceylon-compile>
    </target>

    <target name="compile-js" depends="ceylon-ant-taskdefs">
        <ceylon-compile-js encoding="${source.encoding}">
            <module name="io.github.weakish.simpleblog"/>
        </ceylon-compile-js>
    </target>

    <target name="doc" depends="ceylon-ant-taskdefs">
        <ceylon-doc encoding="${source.encoding}">
            <module name="io.github.weakish.simpleblog"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="io.github.weakish.simpleblog/0.0.0"/>
    </target>

    <target name="run-js" depends="compile-js">
        <ceylon-run-js module="io.github.weakish.simpleblog/0.0.0"/>
    </target>

    <target name="clean">
        <delete dir="modules"/>
    </target>

</project>
